// Layout: contains all the CSS that handles the layout, such as the container and any grid systems.

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: $primary-bg-color;
    color: $primary-text-color;
}


header {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: .8em;
    color: $primary-text-color;
    justify-content: space-between;
    background: $primary-bg-color;

    .logo_wrapper a {
        @extend %link-style;
        font-size: 1.7em;
        font-weight: 710;
    }

    ul {
        display: flex;
        flex-direction: row;

        li {
            margin: 0 .8em;
            list-style-type: none;  

            a {
                @extend %link-style;
                &:hover {
                    @include link-style--hover($underline: false, $borderbottom: true)
                }
            }
        }
    }
}


.bg_wrapper {
	background-image: url('/images/pres-bg.jpg');
	display: flex;
	min-height: calc(100vh - 67px);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
}

.presentation {
	align-self: center;
	margin: 0 auto;
	max-width: 60%;
	font-size: 1.5rem;
    color: #fff;
    
        .presentation-text, .presentation-cta {
            text-align: center;

            .big-text {
                font-size: 2rem;
                color: $blue;
            }
        }
}

.scroll-down-icon {
	position: absolute;
	color: #fff;
	left: 50%;
	bottom: 8px;
	font-size: 1.7em;
    opacity: 0.8;
    animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    transform: translateX(-50%);
}

@keyframes bounce {
    0% {bottom: 8px;}
    50% {bottom: 15px}
}


.output_content {
    margin: 4em 0;
    position: relative;
}

.output_content > h2, .output_content > h6 {
    text-align: center;
    text-transform: uppercase;
}

.output_content > h2:after {
    content: "";
    width: 3.4em;
    position: absolute;
    top: 33px;
    left: 50%;
    @include transform(translateX(-50%));
    background-color: $blue;
    height: 2px;
    display: inline-block;
}





.flip-card_wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	max-width: 1000px;
	margin: 0 auto;
}

.flip-card {
    background-color: transparent;
    max-width: 300px;
    width: 29%;
    height: 300px;
    perspective: 1000px;
    margin: 2em auto;

    &:hover .flip-card-inner {
        cursor: pointer;
        transform: rotateY(180deg);
        }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        @include box-shadow(0px 2px 11px 1px rgba(99,94,99,0.7));

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            padding: 1em;
        }

        .flip-card-front {
        background-color: #303030;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        }
        
        .flip-card-back {
        background-color: $blue;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;

            .flip-card-back-item {
                h6 {
                    font-size: 1em;
                    margin-top: -0.5em;
                }
                span {
                    font-size: .8em;
                }

            }
        }
      }
  }




.webpages-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 3em auto;
}
  
 
.webpage-item {
	display: flex;
	flex-direction: row;
	width: 100%;
	border-bottom: 2px solid;
	padding: 2em 0;
	justify-content: space-between;
    .webpage-image {
        max-width: 450px;
        img {
            width: 100%;
        }
    }
    .webpage-info {
        max-width: 450px;
        .webpage-links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

.webpage-item:nth-child(even) {
    flex-direction: row-reverse;
}

  

  
